# bloody_client

./: build.gradle  gradle.properties
src/main/java/api/exception/: NoLambdaFactoryException.java
src/main/java/api/interfaces/: EventHandler.java  ICancellable.java  IEventBus.java  IListener.java
src/main/java/api/listeners/: ConsumerListener.java  LambdaListener.java
src/main/java/api/main/: EventBus.java  EventPriority.java  EventUtils.java
src/main/java/com/client/: BloodyClient.java
src/main/java/com/client/alt/: Account.java  AccountUtils.java  Accounts.java  AltElement.java
src/main/java/com/client/clickgui/: FunctionButton.java  FunctionTab.java  GuiScreen.java  Impl.java  PrintBar.java  StringWriteStack.java  TextAnimation.java
src/main/java/com/client/clickgui/autobuy/: AutoBuyButton.java  AutoBuyGui.java  HistoryItemButton.java  PrintStack.java  (+3 more)
src/main/java/com/client/event/: IEvent.java
src/main/java/com/client/interfaces/: IBox.java  IChatHud.java  IChatHudLine.java  IChatScreen.java  IClickSlotC2SPacket.java  IClientConnection.java  IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IGameRenderer.java  IHorseBaseEntity.java  IInGameHud.java  IItemStack.java  IKeyBinding.java  ILivingEntity.java  IMatrix4f.java  IMinecraftClient.java  IPlayerListHud.java  IShaderEffect.java  IVec3d.java
src/main/java/com/client/utils/: Utils.java
src/main/java/mixin/: AbstractBlockMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BiomeEffectsMixin.java  BlockCollisionSpliteratorMixin.java  BlockEntityRenderDispatcherMixin.java  BlockItemMixin.java  BlockMixin.java  BoatEntityMixin.java  BoxMixin.java  CameraMixin.java  ChatHudLineMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ChunkOcclusionDataBuilderMixin.java  ClickSlotC2SPacketMixin.java  ClickableWidgetMixin.java  ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CrashReportMixin.java  CullableMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  EntityVelocityUpdateS2CPacketMixin.java  ExplosionS2CPacketMixin.java  GameOptionsMixin.java  GameRendererMixin.java  HandleScreenMixin.java  HeldItemRendererMixin.java  HorseBaseEntityMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemCooldownManagerMixin.java  ItemEntityRendererMixin.java  ItemStackMixin.java  (+29 more)
src/main/java/mixin/accessor/: AbstractBlockAccessor.java  BossBarHudAccessor.java  ChatHudAccessor.java  CreativeInventoryScreenAccessor.java  EntityAccessor.java  FramebufferAccessor.java  GameRendererAccessor.java  HorseScreenHandlerAccessor.java  InteractionManagerAccessor.java  ItemCooldownManagerAccessor.java  ItemStackAccessor.java  JavaSoundAudioDeviceAccessor.java  JavaZoomAccessor.java  JsonArrayAccessor.java  JsonObjectAccessor.java  LivingEntityAccessor.java  MinecraftClientAccessor.java  PlayerInputC2SPacketAccessor.java  PlayerMoveC2SPacketAccessor.java  PlayerPositionLookS2CPacketAccessor.java  PostProcessShaderAccessor.java  ProjectileEntityAccessor.java  SessionAccessor.java  ShaderEffectAccessor.java  StyleAccessor.java  WorldRendererAccessor.java
src/main/java/mixin/screens/: ClickableWidgetMixin.java  EntryListWidgetMixin.java  MultiplayerScreenMixin.java  OptionsScreenMixin.java  ScreenMixin.java  SelectWorldScreenMixin.java
src/main/resources/: bloody-client.mixins.json  fabric.mod.json  ias.mixins.json
src/main/resources/assets/bloody-client/: sounds.json
src/main/resources/assets/minecraft/animations/: dumbo_octopus.animation.json
src/main/resources/assets/minecraft/geo/: dumbo_octopus.geo.json
(+613 files in other folders)
